name: Singularity
# Run for all pushes to the scorpion branch and for all pull requests.
on:
  push:
    branches:
      - scorpion
  pull_request: []

jobs:
  build-test-containers:
    name: Build Apptainer image
    if: github.repository == 'jendrikseipp/scorpion'
    runs-on: ubuntu-22.04

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Build container
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt-get update
          sudo apt-get install -y apptainer
          apptainer build container.sif Singularity

      - name: Login and deploy container
        if: (github.event_name != 'pull_request')
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | apptainer remote login -u ${GITHUB_ACTOR} --password-stdin oras://ghcr.io
          apptainer push container.sif oras://ghcr.io/${GITHUB_REPOSITORY}:latest
          # Image can now be pulled with "apptainer pull oras://ghcr.io/${GITHUB_REPOSITORY}:latest"
